<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<meta name="viewport" content="width = device-width,initial-scale=1"/>
		<link rel="stylesheet" href="jquery.mobile-1.4.5.css" />
	
		<script type="text/javascript" src="jQuery2.1.js"></script>
		<script type="text/javascript" src="jquery.mobile-1.4.5.js"></script>
		<style type="text/css">
		body{
			color:rgb(177,26,41);
			border: 1px solid rgb(177,26,41);
		}
			.spe{
				text-decoration: none;
				color:rgb(177,26,41);
				border: 1px solid rgb(177,26,41);
			}
			.ui-bar-f{
				
				font-family: 微软雅黑;
				color:rgb(177,26,41);
				background:rgb(252,166,177);
			}
			.ui-body-f1{
				color:rgb(177,26,41);
				background:rgb(254,234,235);
			}
				.ui-page-theme-f2{
					color:rgb(177,26,41);
				background:rgb(254,234,235);
				}
				.ui-bar-f11{
				
				font-family: 微软雅黑;
				color:rgb(177,26,41);
				background:rgb(235,125,150);
			}
			#img{
				position: relative;
				left: 50%;
				margin-left: -90px;
			}
			#nav ul li a{
				font-family: 微软雅黑;
				font-size: 14px;
				color:rgb(177,26,41);
			}
			#nav ul a{
				border: 0px;
			}
			#nav ul{
				border: 0px;
			}
		</style>
</head>
<body>
 <div data-role='page' data-theme='f2'>
	
	
	<div data-role='content' >
	<img src="img/qq.png" style="height:240px;width:180px;" id='img' alt="">
		<form action="post" action='demoform.asp'>
			
			<label for="fname" class="ui-hidden-accessible">姓名：</label>
			<input type="text" name='fname' id='fname' placeholder='昵称'>
			
			<label for="fpassword" class="ui-hidden-accessible">密码：</label>
			<input type="password" name='fpassword' id='fpassword' placeholder='密码'>
			

			<input type="button" value="登陆" id='btn'>
		
		</form>	
	</div>
	
	<div data-role='footer' data-position='fixed' style='text-align:center;' data-theme='f11' style="border:0px;height:50px;">
		<div data-role='navbar' id="nav">
			<ul>
				<li><a href="#" style="float:left;">忘记密码</a></li>
				<li><a href="#" style="float:right;">新用户</a></li>
			</ul>
		</div>
	</div>
	</div>
 </div>

 <script>
 
	$('#btn').click(function(){
		var name=$('#fname').val();
 		var ps=$('#fpassword').val();
		$.ajax({
			type:'get',
			url:'http://datainfo.duapp.com/shopdata/userinfo.php',
			data:{status:'login',userID:name,password:ps},
			
			success:function(data){
				if(data == 0){
					alert('昵称不存在，请重新输入');
				}
				else if(data == 2){
					alert('密码错误，请重新输入');
				}
				else{
					$(location).prop('href', 'http://htmlpreview.github.io/?https://github.com/2015015413suyuanyuan/test/blob/master/QQ/lianxi.html');
				}
		
			}

		})

	})
	
	
</script>
</body>
</html>